{
    "development": {
        "username": "postgres",
        "password": "docker",
        "database": "kope",
        "host": "localhost",
        "dialect": "postgres",
        "operatorsAliases": false,
        "define": {
            "timestamps": true,
            "underscored": true,
            "underscoredAll": true
        }
    },
    "production": {
        "use_env_variable": "DATABASE_URL",
        "define": {
            "timestamps": true,
            "underscored": true,
            "underscoredAll": true
        }
    }
  }